<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student or Teacher</title>
    <style>
       
.box{
    width: 500px;
    height: 800px; /* Adjust column width as needed */
 
  padding: 10px;
  position: relative;
    border: 3px solid black;
    height: 150px;
    
    position: relative;
    margin: auto;
    text-align: center;
    border-radius: 6px;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRY6vHGVvrgIXl-Q5wWD-cUrJTeO9xSf7ephXeGDsz8XQ&s);
    background-size: cover;
    background-repeat: no-repeat;
    
}
.logo-container {
    width: 100px;
    height: 100px;
    z-index: 1;
    position: absolute;
  bottom: 10px; 
  left: 0;
  right: 0;
  text-align: center;
  margin-bottom: 80px;
  right: 80px;
}
    </style>
</head>
<body>
    <div class="box">
        <h2>Student</h2>
    <span><div class="logo-container">
        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <pattern id="logoPattern" x="0" y="0" width="100%" height="100%" patternUnits="objectBoundingBox">
                  <image href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQemFXLBNhvAcGdCSTK2XlPvvLCTI6nGl-7g&s"  x="0" y="0" width="100" height="100" />
                </pattern>
              </defs>
          <circle cx="48" cy="48" r="38" fill="url(#logoPattern)"></circle>
        </svg></span>
      </div><hr>
      <h2>Teacher</h2>

    </div>
    
    
</body>
</html>