<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student or Teacher</title>
    <style>
        .box {
            width: 500px;
            height: 150px;
            border: 3px solid black;
            border-radius: 6px;
            text-align: center;
            margin: 250px auto;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRY6vHGVvrgIXl-Q5wWD-cUrJTeO9xSf7ephXeGDsz8XQ&s");
            background-size: cover;
        }

        .button {
            margin-top: 20px;
        }

        button {
            height: 50px;
            width: 100px;
            font-size: 20px;
            background-color: rgb(42, 15, 52);
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(33, 11, 43);
        }

        .logo-container {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 100px;
            height: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="/select_role" method="post">
            <div class="button">
                <button type="submit" name="role" value="student">Student</button>
            </div>
            <div class="button">
                <button type="submit" name="role" value="teacher">Teacher</button>
            </div>
        </form>
        <div class="logo-container">
            <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <pattern id="logoPattern" x="0" y="0" width="100%" height="100%" patternUnits="objectBoundingBox">
                        <image href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQemFXLBNhvAcGdCSTK2XlPvvLCTI6nGl-7g&s" x="0" y="0" width="100" height="100" />
                    </pattern>
                </defs>
                <circle cx="48" cy="48" r="38" fill="url(#logoPattern)"></circle>
            </svg>
        </div>
    </div>
</body>
</html>